# camunda-bpm-workbench

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/debug-core/: pom.xml
api/debug-core/src/main/java/org/camunda/bpm/dev/debug/: BreakPoint.java  BreakPointCondition.java  BreakPointSpec.java  BreakPointSpecs.java  DebugEventListener.java  DebugSession.java  DebugSessionFactory.java  DebuggerException.java  DebuggerPlugin.java  Script.java  ScriptBreakPointCondition.java  StepBreakPoint.java  SuspendedExecution.java
api/debug-core/src/main/java/org/camunda/bpm/dev/debug/completion/: CodeCompleter.java  CodeCompleterBuilder.java  CodeCompletionHint.java  DefaultPrefixSplitter.java  PrefixSplitter.java
api/debug-core/src/main/java/org/camunda/bpm/dev/debug/impl/: CodeCompletionOperation.java  DebugCommandContext.java  DebugCommandContextFactory.java  DebugOperation.java  DebugScriptEvaluation.java  DebugSessionFactoryImpl.java  DebugSessionImpl.java  SuspendedExecutionImpl.java
api/debug-core/src/test/java/org/camunda/bpm/dev/debug/: TestDebugger.java
api/debug-core/src/test/java/org/camunda/bpm/dev/debug/completion/: CodeCompleterTest.java
api/debug-core/src/test/resources/: camunda.cfg.xml
api/debug-service-websocket/: pom.xml  protocol.md
api/debug-service-websocket/src/main/java/com/camunda/demo/bpmn_validation/: BpmnValidationVisualizer.java
api/debug-service-websocket/src/main/java/org/camunda/bpm/debugger/server/: DebugServer.java  DebugServerConfiguration.java  DebugWebsocket.java  DebugWebsocketConfiguration.java  DebugWebsocketException.java  EmbeddableDebugWebsocketBootstrap.java  StandaloneDebugServerBootstrap.java  StandaloneDebugWebsocketBootstrap.java
api/debug-service-websocket/src/main/java/org/camunda/bpm/debugger/server/netty/: AbstractNettyServer.java  ChannelAttributes.java  DebugProtocolHandler.java  ProcessDefintionAwareHandler.java  WebsocketServer.java
api/debug-service-websocket/src/main/java/org/camunda/bpm/debugger/server/netty/staticresource/: ClasspathResourceServer.java  HttpClasspathResourceServerInitializer.java  HttpClasspathServerHandler.java
api/debug-service-websocket/src/main/java/org/camunda/bpm/debugger/server/netty/websocket/: ChannelAttributes.java  DebugProtocolHandler.java  ProcessDefintionAwareHandler.java  WebsocketServer.java
api/debug-service-websocket/src/main/java/org/camunda/bpm/debugger/server/protocol/: DebugProtocol.java  Marshaller.java  ProtocolDebugEventListener.java
api/debug-service-websocket/src/main/java/org/camunda/bpm/debugger/server/protocol/cmd/: CodeCompletionCmd.java  DebugCommand.java  DebugCommandContext.java  DeployProcessCmd.java  EvaluateScriptCmd.java  GetProcessDefinitionXmlCmd.java  GetScriptCmd.java  ListProcessesDefinitionsCommand.java  SetBreakPointsCmd.java  StepExecutionCmd.java  UpdateScriptCmd.java  ValidateProcessDefinitionCmd.java
api/debug-service-websocket/src/main/java/org/camunda/bpm/debugger/server/protocol/dto/: BreakPointDto.java  CodeCompletionDto.java  CodeCompletionRequestData.java  DeployProcessData.java  ErrorData.java  EvaluateScriptData.java  GetScriptData.java  ScriptData.java  ScriptEvaluationData.java  SuspendedExecutionData.java  UpdateScriptData.java  VariableInstanceDto.java
api/debug-service-websocket/src/main/java/org/camunda/bpm/debugger/server/protocol/evt/: CodeCompletionEvt.java  EventDto.java  ExecutionUnsuspendedEvt.java  ExecutionUpdatedEvt.java  ProcessDefinitionsListEvt.java  ProcessDeployedEvt.java  ProcessValidatedEvt.java  ScriptEvaluatedEvt.java  ScriptEvt.java  ScriptUpdatedEvt.java
api/debug-service-websocket/src/main/resources/: camunda.cfg.xml  scriptProcess.bpmn
backend/: pom.xml
backend/debugger-core/: pom.xml
backend/debugger-core/src/main/java/org/camunda/bpm/engine/debugger/: BreakPoint.java  BreakPointSpec.java  BreakPointSpecs.java  DebugEventListener.java  DebugSession.java  DebugSessionFactory.java  DebuggerException.java  DebuggerPlugin.java  SuspendedExecution.java
backend/debugger-core/src/main/java/org/camunda/bpm/engine/debugger/impl/: DebugCommandContext.java  DebugCommandContextFactory.java  DebugScriptEvaluation.java  DebugSessionFactoryImpl.java  DebugSessionImpl.java  SuspendedExecutionImpl.java
backend/debugger-core/src/test/java/org/camunda/bpm/engine/debugger/: TestDebugger.java
backend/debugger-core/src/test/resources/: camunda.cfg.xml
backend/debugger-server/: pom.xml  protocol.md
backend/debugger-server/src/main/java/org/camunda/bpm/debugger/server/: DebugServerConfiguration.java  DebugServerException.java  StandaloneDebugServerBootstrap.java
backend/debugger-server/src/main/java/org/camunda/bpm/debugger/server/netty/: ChannelAttributes.java  DefaultNettyServer.java
backend/debugger-server/src/main/java/org/camunda/bpm/debugger/server/protocol/: DebugProtocol.java  Marshaller.java  ProtocolDebugEventListener.java
backend/debugger-server/src/main/java/org/camunda/bpm/debugger/server/protocol/cmd/: DebugCommandContext.java  DeployProcessCmd.java  EvaluateScriptCmd.java  ListProcessesDefinitionsCommand.java  ResumeExecutionCmd.java  SetBreakPointsCmd.java  StartProcessCmd.java
backend/debugger-server/src/main/java/org/camunda/bpm/debugger/server/protocol/dto/: DeployProcessData.java  ProcessDefinitionDto.java  ScriptEvaluationData.java  SetBreakPointsData.java  StartProcessData.java  SuspendedExecutionData.java  VariableInstanceDto.java
backend/debugger-server/src/main/java/org/camunda/bpm/debugger/server/protocol/evt/: ErrorEvt.java  ExecutionSuspendedEvt.java  ProcessDefinitionXmlEvt.java  ScriptEvaluationFailedEvt.java
backend/debugger-server/src/main/resources/: camunda.cfg.xml
distro/: pom.xml
distro/embeddable/: pom.xml
distro/standalone/: pom.xml
docker/: Dockerfile  README.md  docker-compose.yml
frontend/app/: Gruntfile.js  bower.json  package.json
frontend/app/lib/: developer.js  index.html
webapp/: Gruntfile.js  bower.json  package.json  pom.xml
webapp/app/: Gruntfile.js  package.json
webapp/app/lib/: index.html  (+2 more)
webapp/lib/: index.html  workbench.js
(+200 files in other folders)
