<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.camunda.bpm.debug</groupId>
  <artifactId>camunda-debugger</artifactId>
  <name>camunda BPM - debugger</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.camunda.bpm</groupId>
    <artifactId>camunda-parent</artifactId>
    <version>7.2.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>debugger-core</module>
    <module>debugger-server</module>
  </modules>

</project>
