@font-face {
  font-family: 'bpmn';
  src: ~"url('@{icon-font-path}/bpmn.eot')";
  src: ~"url('@{icon-font-path}/bpmn.eot#iefix') format('embedded-opentype')",
       ~"url('@{icon-font-path}/bpmn.woff?59469839') format('woff')",
       ~"url('@{icon-font-path}/bpmn.ttf') format('truetype')",
       ~"url('@{icon-font-path}/bpmn.svg#bpmn') format('svg')";
  font-weight: normal;
  font-style: normal;
}

@import (less) "../../font/bpmn-font/css/bpmn-codes.css";

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "bpmn";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;

  font-variant: normal;
  text-transform: none;

  line-height: 1em;
}