<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>camunda-workbench-api-root</artifactId>
  <name>camunda BPM - Workbench - Api - Root</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.camunda.bpm.workbench</groupId>
    <artifactId>camunda-workbench-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>debug-core</module>
    <module>debug-service-websocket</module>
  </modules>

</project>
